VITE_REACT_APP_CLIENT_ID=""
VITE_REACT_APP_REDIRECT_URI="http://localhost:5173/callback/google"

VITE_REACT_APP_RZRPAY_KEY=""
VITE_REACT_APP_RZRPAY_SECRET_KEY="" 

VITE_REACT_APP_FACEBOOK_CLIENT_ID=""
VITE_REACT_APP_FACEBOOK_REDIRECT_URI="http://localhost:5173/callback/facebook"