name: "Backend testing"

on:
  push:

jobs:
  compile-tsc:
    name: Compile typescript
    runs-on: self-hosted    
    steps:
      - name: Chnage direcoty
        run : |
          cd ../../../../pokemon-go-store
          ls
      - name: List
        run : ls
      - name: Path
        run: pwd
      - name: List
        run: ls
      # - name: Check lint errors
      #   run: npm run lint
  